module.exports = {
    
    SECRET : '2@$$%&29348igj02u29934%*',
    SALT : 10,

    //LOCAL
    DB_PATH_LOCAL: 'mongodb://localhost/sky',

    //CLOUD
    DB_PATH_CLOUD: 'mongodb+srv://leo12345:leo12345@leandro.rauiz.mongodb.net/sky?retryWrites=true&w=majority',

    PORT: 5000,
}
